# reportportal_test_automation

./: .gitignore  pom.xml
src/main/java/com/epam/reportportal/business/api/: Client.java  HttpDeleteWithBody.java  Response.java  UrlBuilder.java
src/main/java/com/epam/reportportal/business/factories/: AnalyzeMode.java  AnalyzerMode.java  AnalyzerType.java  DashboardFactory.java  FiltersFactory.java  LaunchAnalysisFactory.java  LaunchFactory.java  UserFactory.java
src/main/java/com/epam/reportportal/business/models/: AnalyzeLaunchRQ.java  Dashboards.java  Launch.java  Launches.java  ResponseData.java  ResponseDeletedLaunchData.java  ResponseFiltersData.java  ResponseLaunchesData.java  ResponseMessage.java  User.java
src/main/java/com/epam/reportportal/business/models/Reponse_filters_data/: FiltersContent.java  Page.java
src/main/java/com/epam/reportportal/business/models/Reponse_filters_data/filters_content/: Conditions.java  Orders.java
src/main/java/com/epam/reportportal/business/models/analyze_items_rq/: AnalyzeItemsMode.java
src/main/java/com/epam/reportportal/business/models/response_data/: Content.java
src/main/java/com/epam/reportportal/business/models/response_data/content/: Analysing.java  Attributes.java  Statistics.java
src/main/java/com/epam/reportportal/business/models/response_data/content/statistics/: Defects.java  Executions.java
src/main/java/com/epam/reportportal/business/models/response_data/content/statistics/defects/: AutomationBug.java  ProductBug.java  SystemIssue.java  ToInvestigate.java
src/main/java/com/epam/reportportal/business/models/response_launches_data/: LaunchesContent.java
src/main/java/com/epam/reportportal/business/models/response_launches_data/launches_content/: Analysing.java  Attributes.java  Statistics.java
src/main/java/com/epam/reportportal/business/models/response_launches_data/launches_content/statistics/: Defects.java  Executions.java
src/main/java/com/epam/reportportal/business/models/response_launches_data/launches_content/statistics/defects/: AutomationBug.java  ProductBug.java  SystemIssue.java  ToInvestigate.java
src/main/java/com/epam/reportportal/business/ui/actions/: CustomActions.java
src/main/java/com/epam/reportportal/business/ui/constants/: CommonPropertiesConst.java  CredentialsPropertiesConst.java  TimeoutCons.java
src/main/java/com/epam/reportportal/business/ui/element_decorators/: AbstractElement.java  Button.java  Checkbox.java  DonutChart.java  ErrorHint.java  Input.java  Link.java  Selector.java  TextHeader.java  Title.java
src/main/java/com/epam/reportportal/business/ui/modals/: AbstractModal.java  CompareLaunchesModal.java  DeleteLaunchesModal.java  EditLaunchesModal.java  MergeLaunchesModal.java  MoveToDebugModal.java
src/main/java/com/epam/reportportal/business/ui/pages/: AbstractPage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java  SideBar.java
src/main/java/com/epam/reportportal/business/ui/steps/: CommonSteps.java  DashboardSteps.java  LaunchesSteps.java  LoginSteps.java
src/main/java/com/epam/reportportal/business/ui/steps/ui/: CommonSteps.java  DashboardSteps.java  LaunchesSteps.java  LoginSteps.java
src/main/java/com/epam/reportportal/core/common/utils/: JUnitListener.java  PropertyReader.java  TestListener.java  TestNGListener.java
src/main/java/com/epam/reportportal/core/common/utils/testng_utils/: TestData.java
src/main/java/com/epam/reportportal/core/ui/drivers/: ChromeDriverCreator.java  DriverContainer.java  DriverCreator.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java
src/main/java/com/epam/reportportal/core/ui/waiters/: Waiters.java
src/main/resources/: api.properties  common.properties  credentials.properties
src/test/java/com/epam/reportportal/: BaseTest.java  JUnitBaseTest.java  TestNGBaseTest.java  TestRunner.java
src/test/java/com/epam/reportportal/api/junit_tests/: FilterLaunchesTests.java
src/test/java/com/epam/reportportal/bdd/step_definitions/: ApiDefinitions.java  Hooks.java  UiDefinitions.java
src/test/java/com/epam/reportportal/ui/: SortLaunchesTests.java
src/test/java/com/epam/reportportal/ui/junit_tests/: CompareLaunchesTest.java
src/test/java/com/epam/reportportal/ui/testng_tests/: ActionsTests.java  DefectTypesTests.java  SortLaunchesTests.java
src/test/resources/: methods.xml  reportportal.xml
src/test/resources/features/: ActionsUiTests.feature  AnalyzeLaunchesApiTests.feature  CompareLaunchesApiTests.feature  DefectTypesTests.feature  DeleteLaunchesApiTest.feature  FilterLaunchesApiTests.feature  SortLaunchesUiTests.feature  UpdateFiltersApiTests.feature  UpdateLaunchesApiTest.feature
