#URLs:
login_page.url=https://reportportal.epam.com/ui/MRM9Q4ZAjaeGoir9YjGB1GO2qeY
#LoginPage:
login_input.label=Login
password_input.label=Password
login_button.label=Login
#launches page:
sorting_launches_by_start_time.label=start time
#pages:
launches_page_name.label=launches
#other
current_project_name.label=alisa_harodnik_personal
