#URLs:
login_page.url=https://rp.epam.com/ui/#login
#LoginPage:
login_with_epam.button=Login with EPAM
login_with_epam_email_input.label=user_name@epam.com
login_with_epam_next.button=Next
login_with_epam_password_input.label=Password
login_with_epam_sign_in.button=Sign in
#pages:
launches_page_name.label=launches
#launches:
sorting_launches_by_start_time.label=start time
#other
current_project_name.label=alisa_harodnik_personal
