#URLs:
login_page.url=https://reportportal.epam.com/ui/MRM9Q4ZAjaeGoir9YjGB1GO2qeY
#LoginPage:
login_input.label=Login
password_input.label=Password
login_button.label=Login
#other
current_project_name.label=alisa_harodnik_personal
cancel_button.label=Cancel
